apiVersion: apps/v1
kind: Deployment
metadata:
    name: jmxapp01
spec:
    replicas: 1
    selector:
        matchLabels:
            run: jmxapp01
    template:
        metadata:
            labels:
                run: jmxapp01
        spec:
            containers:
            - name: jmxapp01
              image: adminguytesting/jmx01:v0.1.0
              ports:
                  - containerPort: 8080
                  - containerPort: 1234
              imagePullPolicy: Always